<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarteleriaDigital.Banner" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAEAAgAABAACAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Clase\Banner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.BannerRSS" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clase\BannerRSS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.BannerSimple" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAgAAAAACAAAAgAAAACAAAAAA=</HashCode>
      <FileName>Clase\BannerSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Campaña" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAIAAEAAgAABAACAAAAgAAAAAABAAAA=</HashCode>
      <FileName>Clase\Campaña.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.FuenteRSS" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Clase\FuenteRSS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Imagen" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Clase\Imagen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Rango" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAACAAAAAAAAIkAoAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Clase\Rango.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.PanCampaña" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAACAAAICAEAYAAAAAHAMAAAAAAA=</HashCode>
      <FileName>Pantallas\PanCampaña.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.PantallaInicio" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAACAAAACAAA4AAAAAHQAAAAAAAA=</HashCode>
      <FileName>Pantallas\PantallaInicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Program" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Controladores.ControladorBanners" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controladores\ControladorBanners.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Controladores.ControladorCampañas" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controladores\ControladorCampañas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.DAO.Conexion" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAABAAAAABAAAAAAAAAAAAAAAEAABAAAA=</HashCode>
      <FileName>DAO\Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.DAO.BannerDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAAAAAIAAAAAAAgAAAAABAAI=</HashCode>
      <FileName>DAO\Postgres\BannerDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarteleriaDigital.DAO.BannerRSSDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\Postgres\BannerRSSDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarteleriaDigital.DAO.BannerSimpleDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\Postgres\BannerSimpleDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarteleriaDigital.DAO.CampañaDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAgAAAAABAAI=</HashCode>
      <FileName>DAO\Postgres\CampañaDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarteleriaDigital.DAO.Connection" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\Postgres\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.DAO.ImagenDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DAO\Postgres\ImagenDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarteleriaDigital.DAO.RangoDAO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAACAAAAAAAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DAO\Postgres\RangoDAO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarteleriaDigital.DTO.BannerDTO" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAgAAIAAACAAAAAgAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>DTO\BannerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.DTO.BannerRSSDTO" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAQAAAAEAAAAIAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DTO\BannerRSSDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.DTO.BannerSimpleDTO" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAIAAAAAAAABAAAAAQAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DTO\BannerSimpleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.DTO.CampañaDTO" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgAAAAAACACAAAgAgAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>DTO\CampañaDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.DTO.ImagenDTO" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAACAAAAAgAAAABAAAAAQBAAAAAQAA=</HashCode>
      <FileName>DTO\ImagenDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.DTO.RangoDTO" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAAQgAAAAAAAAAAACAAAEAgAABAAAACAAAAAgAAA=</HashCode>
      <FileName>DTO\RangoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Pantallas.AcercaDe" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAACAAABAAAACAAIACAACAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Pantallas\AcercaDe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Pantallas.AgregarCampaña" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAoAARACAAABQCAACESAACAMA5ICiAEDAeAIBIAAA=</HashCode>
      <FileName>Pantallas\AgregarCampaña.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Pantallas.Campaña_OR_Banner" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAA4AAAAAHAAAAAAAAA=</HashCode>
      <FileName>Pantallas\Campaña_OR_Banner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Pantallas.CrearBanner" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAgAGAAAJgCBACAAAACACBAAAAAACACAAAAgAI=</HashCode>
      <FileName>Pantallas\CrearBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Pantallas.Eliminar" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAQAACAAA4AAAAAFAAAAAIAAA=</HashCode>
      <FileName>Pantallas\Eliminar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Pantallas.ListarCampaña" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABBASgACAAAACAEg4AAAAAHAIAAAAAAA=</HashCode>
      <FileName>Pantallas\ListarCampaña.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Pantallas.PanBanner" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACgAAAAAAACAAAACAEA4AAAAAGAAAAAAAAA=</HashCode>
      <FileName>Pantallas\PanBanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Pantallas.PanOperativa" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AcAEBAAACCChEAAAAACAABECQAAACACAEgAgACBAAAA=</HashCode>
      <FileName>Pantallas\PanOperativa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarteleriaDigital.Properties.Resources" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAABEAACAQAAAAAAAAAAEAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="CarteleriaDigital.DAO.IBanner" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAgAAAAABAAI=</HashCode>
      <FileName>DAO\IBanner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarteleriaDigital.DAO.IBannerRSS" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\IBannerRSS.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarteleriaDigital.DAO.IBannerSimple" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAO\IBannerSimple.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarteleriaDigital.DAO.ICampania" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAgAAAAABAAI=</HashCode>
      <FileName>DAO\ICampania.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarteleriaDigital.DAO.IImagen" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DAO\IImagen.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CarteleriaDigital.DAO.IRango" Collapsed="true">
    <Position X="14" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAACAAAAAAAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DAO\IRango.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>